目录
一、项目概述 ....................................................................................................................3
二、项目需求分析............................................................................................................3
1.参赛作品构思的创意与价值 ...............................................................................3
1.1 背景：问题领域 .............................................................................................3
1.2 问题：选题的动机与目的.............................................................................4
1.3 研究：市场调查和评价结论.........................................................................4
1.3.1 市场调查..................................................................................................4
1.4 创意：参赛作品的构思描述.........................................................................5
1.5 功效：最终呈现给用户的实际功效 ............................................................6
1.6 评价：对创新的深度与广度的自我评价....................................................6
2.参赛作品的目标实现形式....................................................................................6
2.1 参赛作品的最终呈现形式.............................................................................6
2.2 参赛作品主要功能描述.................................................................................7
2.3 参赛作品的实用性和未来可扩展性分析....................................................8
3.参赛作品目标实现的可行性 ...............................................................................8
3.1 参赛作品的主要技术路线.............................................................................8
3.2 参赛作品的核心技术关键与实现可行性....................................................8
3.3 参赛团队的资源可行性.................................................................................9
3.3.1 软件设备资源.........................................................................................9
3.3.2 财务资源..................................................................................................9
3.3.3 人力资源..................................................................................................9
3.3.4 其他资源..................................................................................................9
三、软件综合设计............................................................................................................9
1.开发平台与运行环境..........................................................................................10
2.系统功能模块 ......................................................................................................10
2.1 系统功能模块图............................................................................................10
2.2 系统部署图....................................................................................................10
3.程序业务逻辑 ......................................................................................................11
3.1 系统顶层数据流图........................................................................................11
3.2 用户端模块流程图........................................................................................11
3.3 急救中心端模块流程图................................................................................12
3.4 医疗急救端功能模块流程图.......................................................................12
4.存储过程...............................................................................................................13
四、工作安排及项目进度 .............................................................................................13
1.团队组成与角色分工..........................................................................................14
2.项目时间进度表..................................................................................................15
五、引用说明及代码统计 .............................................................................................16
1.引用说明...............................................................................................................17
2.代码统计...............................................................................................................17
一．项目概述
FEA 户外急救平台是一款基于伤情识别与诊断并和云平台互联进行信息处理的户外急
救软件系统，在户外遇险的紧急情况下，使用该软件能及时准确地获取伤者的伤情以及环境
位置信息，结合云端数据分析获得伤者的详细信息，协调求助者、救助医疗机构、专业救助
人员之间的沟通，提高与专业救助机构进行信息沟通的准确性，并为伤者提供自救与紧急辅
助急救措施。让户外急救变得更加简单快捷高效。
FEA outdoor first-aid platform is an outdoor first-aid application software system.It's built
based on injury identification and cloud platform information processing . And it takes the
advantage of the technology of cloud platform, photo processing and Realsense. In the
emergency of outdoor distress,the use of the software can help the users obtain the victim's
injuries and location timely and accurately.Combined with cloud data analysis,the users can
acquire the detailed information of the victim.With the help of this software ,we can coordinate the
communication of the injured , aid agencies and professional rescue personnel , which will both
improve the accuracy of information communication with professional aid agencies and provide
the injured with self rescue and auxiliary first-aid measures . As we can see , this kind of software
system can make outdoor first aid more simple and efficient .
二、项目需求分析
1.参赛作品构思的创意与价值
1.1 背景：问题领域
➢ 户外突发事故频发，传统急救体系救援难度极大
近年来，户外突发事故频发（见图 2-1），对于荒郊、野外、深山、高速公路而言，120
救护车的救援往往不能及时赶到现场，目前，国内除北京、广州、海南等少数大城市有初步
户外医疗急救应急机制外，国内大部分省份并没有针对户外有着明确的急救医疗方案。这使
得许多游客、探险者、户外工作者在经历车祸、摔落、地震、溺水等事故时不能及时得到有
效的医疗急救，而错过最佳救助时间。
➢ 户外遇险紧急情况下，求助者与 120 沟通效果不佳
在户外活动的过程中，事故是突发的，毫无准备的。在遇险后，慌张失措的人们一般无
法清楚的用语言描述伤者情况和具体事发地点，导致 120 无法立即给求助者提供急救措施建
议，并浪费大量时间在搜寻求助者上，如图 2-2。
1.2 问题：选题的动机与目的
当前，人们对于急救知识的缺乏，对于伤者所处位置和伤情与 120 表述不明确，受伤
程度的无法判别以及 120 救援时间过长，导致在户外事故发生时，急救措施无法迅速有效
的开展。
面对互联网+理念下医疗急救系统的迅猛发展，本作品的最终目的是打造一个户外急救
平台，一方面及时的为伤者提供辅助急救措施，另一方面将伤者更详细、有效的伤势信息发
送给急救方，以远程提供给求助者相应的急救措施，在求助者、救助医疗机构、专业救助人
员之间建立起即时通讯，交流共享急救信息，并根据伤情、位置派出最近的医疗救援队伍。
将户外救援变得简单，有效，迅速。
1.3 研究：市场调查和评价结论
➢ 目前尚无报道一个解决户外急救难题的软件系统。
目前国内对于户外急救主要以户外急救医疗讲座、志愿者培训、民间救援组织（见图
2-3）为主，在当前的软件市场中对于户外急救医疗的这一方面的软件非常少。
➢ 国外基于云平台的医疗系统丰富
图 2-1 全国户外事故数量 图 2-2 求助者描述不清
 国外医疗成熟的急救、医疗系统接入大众、医疗人员的移动终端。如 Amalga UIS、
Microsoft Health、Google Fit、Apple ResearchKit，据 CNN 在 2014 年的电话调查显示，
80.5%的受访者认为这种新型的医疗急救方式可以在遇到危险时起到更好的效果。
➢ 市场调查问卷：急救知识的匮乏与沟通障碍是户外急救开展的阻碍
根据问卷显示（见图 2-4），78%的人无户外急救知识，62%的人在户外无法清楚表达自己所
在位置，原有的求救方式已经不满足户外急救的需求，所以市场上需要一套快速响应、及时
救援的户外急救平台。
1.4 创意：参赛作品的构思描述
FEA 户外急救平台作为一款户外急救软件系统，它包括用户端，云服务器端，急救中心
端和医疗急救端，它具有以下创意点：
1. 采用图像识别技术，对伤者伤势进行拍照以及诊断分析（见图 2-5），为求助者生
成辅助急救措施，为专业急救人员确诊伤情并采取急救措施提供依据。
2. 采用云平台技术，在求助者、救助医疗机构、专业救助人员之间实现信息共享和
即时通讯，可对伤者进行远程急救指导，并面对大量求救信息时，迅速合理调配
资源，如图 2-6。
3. 专业救助人员在特殊情况下可以通过手势来操作终端，实现对程序的操作，如发
送语音信息。

图 2-3 国内民间救援组织 图 2-4调查问卷结果结
果
图 2-5 伤情识别与诊断 图 2-6 医疗云协作
1.5 功效：最终呈现给用户的实际功效
 对于求助者：
1. 无网状态下，系统利用内置样本库进行伤情识别与诊断生成伤情信息，并提供相关的辅
助急救措施，求助者在点击发送求助信息后，系统会自动在有网时将信息分块上传。
2. 联网状态下，系统利用内置样本库结合云端数据分析进行伤情识别与诊断生成伤情信
息，并提供相关的辅助急救措施，求助者可将伤者伤口分布信息、局部伤口照片/视频、
GPS 地理位置一键发送至急救方。
3. 用户可以手动补充伤者病史和受伤情况以及所处环境信息，并且与救助医疗机构、专业
救助人员实时共享当前急救信息，保持即时通讯。
4. 有突发疾病的患者，在开启跌落自动求救开关后，在发生跌落振动 15s 内若没有被取消，
自动求救。
 对于急救方：
1. 通过人脸识别获取伤者病史等身体数据，对症下药，有效避免了因对用户原本身体不了
解而引发的医学问题，辅助了诊断。
2. 通过用户上传求救信息，可以局部对焦了解受伤者的具体伤势情况，提前做好救援准备
工作以合理调配医疗救援资源。
3. 通过软件及时与求助者沟通以提供专业救援指导，实时共享当前急救信息，保持即时通
讯。
4. 在佩戴手套和手持医疗设备的情况下全程可手势控制。


RealDetector 项目文档
一、软件概述
随着电脑的普及，长期使用电脑工作的人越来越多，电脑眼病综合症，颈椎病，颈
腕综合症等威胁人类健康的疾病发病率逐渐升高，一款可以提醒人们在频繁使用电脑时
不要忘记注意使用姿势的正确性的应用必不可缺。市场上已存在纠正单一姿势的可穿戴
设备，而由于穿戴额外设备不便导致接受度不高。在软件方面，综合性监测软件匮乏。
基于健康性，便利性和综合性三大要素，本软件将只依靠电脑 RealSense 摄像头，提供
检测颈椎，眼睛和手腕三方面的综合功能。本软件将使用 realsense 技术来监测人的坐
姿、眼睛疲劳程度、鼠标使用姿势等属性，再辅以记录鼠标移动的距离，在本地实现实
时反馈用户姿势正确与否的功能，并将每个用户的数据传上 openstack 平台，通过云计
算分析出用户群使用电脑情况。另外，本软件可通过长期数据分析出潜在患病人群提供
给可靠医药公司，可以针对用户需求提供相应的医药推荐；亦可将所得数据提供给医学
研究人员用于电脑疾病的进一步研究治疗。
With the popularity of the computer use, more and more people are used to using
computers to finish their jobs. This leads to the increasing incidence of diseases like
Computer vision syndrome, cervical spondylosis and neck-shoulder-wrist syndrome. There is
every reason to develop an app that can alert people when they are using computers with
an unhealthy gesture. Wearable devices in the market now can only correct one single
posture. However, the inconvenience of wearing extra devices leads to low user acceptance.
Besides, there is a shortage of comprehensive monitoring software. Considering health,
convenience and comprehensiveness, this application will depend only on the realsense
camera installed on the computer to detect cervical vertebra, eyes and wrist. Using
realsense technology, it can monitor users’ attributes like sitting posture, level of eye fatigue,
posture of using mouse and distance of moving mouse, thus giving feedbacks to users locally.
It will also upload data to the openstack platform to analyze users’ situation by cloud
computing. In addition, this application can use all the data to analyze the potential patients
and provide the data to the pharmaceutical companies and recommend corresponding
medicine or medical apparatus to users. Moreover, it can provide the data to medical
researchers for the further research of such diseases like Computer vision syndrome, cervical
spondylosis and neck-shoulder-wrist sysdrome.
二、需求分析
（1）背景：问题领域
1.颈椎状况
在过去颈椎病一向都只是中老年人的“专利”，但近年来颈椎病患者的低龄化程度
已经到了令人吃惊的地步。近年来国内对 2000 例颈椎病患者展开调查显示：青少年和
上班族患颈椎病的人数徒增，甚至 30 岁以下患者所占的比例比 30 岁到 50 岁的患者高
出了 22%。20 年来，颈椎病的高发年龄从 55 岁，一路跌至 39 岁，颈椎病越来越低龄。
另外国内一项研究对患颈椎病高发职业进行了调查，调查结果表明：在颈椎病高发职业
中，其中 IT 从业人员以 44.1%的比例占据榜首。IT 从业人员包括从事电子商务、文案工
作以及美术平面设计等职业的人员，这些都是颈椎病的高发职业。专家总结年轻人患颈
椎病人数徒增的主要原因之一就是他们经常以不正确坐姿长时间伏案读书工作。
2.眼睛状况
我国有一亿多台电脑，一亿五千万以上的网民。调查表明电脑用户中 93.4%以上有
视觉疲劳症状。而根据美国科研人员的调查发现，有 82.4%的电脑用户患电脑视觉综合
症。主要表现为眼睛干涩（盯屏时候眨眼次数从每分钟 22 次锐减到 4 次）、疲劳，充血，
视觉模糊，头晕目眩，头痛，个别严重者还会出现暴盲，短时间或永久性失去视觉等症
状。电脑用户罹患青光眼和白内障的几率也明显提高。在美国所有职业病中，电脑视觉
综合症位列第一。
3.手部状况
手科专家认为经常反复机械地点击鼠标，会让右手食指及连带的肌肉，神经，韧带
处于一种不间歇的疲劳状态中，使腕管后卫神经受到损伤或压迫，导致神经传导被阻断，
也就是俗称的腕管综合征。
以上疾病的发病率逐渐升高，在这个电脑必不可缺的时代，这款软件主要针对人们使用
电脑的健康问题应运而生。
（2）问题：选题动机与目的
1.健康因素。基于以上三大疾病的发病率升高的现状，我们希望可以制作一款可以在用
户使用电脑姿势不正确时提醒用户注意姿势的软硬件，来更好的提醒用户保护健康。
2.应用缺乏，市场广阔。在通过了解当下该类软硬件的市场普及状况后，获知当前市场
硬件设施较多，如 Darmo 智能坐垫，Upright 坐姿纠正器，Jins Meme 健康眼镜等，在
软件方面有 check eye（用以眼睛疾病监测），以及监测电脑使用时长的应用，但没有一
款综合的软件来自动监测人们姿势的正确与否。
由此，我们将针对三个普遍的由于电脑使用姿势不正确带来的疾病，从三个主要方面来
监测用户的使用电脑姿势习惯，并以此降低疾病发病率。
（3）研究：市场调查和评价结论
我们针对人群健康属性以及对辅助健康的程序的预期进行调查，回收调查问卷 288
份，有效调查问卷 288 份，调查结果如下：
一天使用电脑在 3 小时以上的用户占大多数（56.94%）；68.08%的人群认为自己使
用电脑的姿势不健康；其中有 72.45%的电脑用户希望纠正自己的电脑使用习惯；过半
用户（50.69%）希望在电脑上安装纠正自己姿势的软件。与此相对，接受可穿戴设备的
用户仅占 33.45%，最主要的原因是其穿戴麻烦，使用不方便。而对于我们提供的监测
功能，需求度由大到小排序为：眼睛、颈椎、脊椎、手部。
由上述调查结果，可见大众对监测姿势的健康程序接受度高，需求量大，未来市场
广阔。对于同类型的硬件产品，软件程序在舒适度方面更有优势。对于功能，我们将眼
睛及颈椎作为我们的主要功能进行更多的设计及优化。
（4）创意：参赛作品的构思描述
坐姿监测：获取用户使用电脑时的坐姿数据与进行正确的坐姿数据比较，来监测用户的
坐姿是否正确。
电脑用眼监测：监测用户使用电脑时眼睛与电脑的距离是否大于或小于合适距离区间；
监测用户使用电脑时眨眼次数是否小于正常平均眨眼次数。监测眼睛疲劳程度。
手腕监测：监测用户使用电脑时鼠标移动的数据。
数据计算分析：将用户的数据上传至 Openstack 平台，
1. 根据用户个人信息及用户姿势情况，获取用户个人的数据曲线，计算分析用户
的健康状况、患病趋势，并据此推介相应新闻、视频、产品；
2. 分析个人监测优先级，分析用户在多久的时间以后姿势不正确的频率会升高，
加强检测频率，优化提醒；
3. 根据大量的用户集体数据，分析当下不同属性的用户群体的整体健康状态，可
根据用户属性及其健康状态分析出不同属性用户的高发病症、原因及相关关
系；数据反馈：将分析好的数据反馈给用户，根据用户设置的提醒时间间断和
提醒方式来提醒用户，并且在主界面上显示相关数据，图表，文字分析。
（5）功效：最终呈献给用户的实际功效
用户可以通过设置来选择需要被监测的部分以及被提醒的方式和间隔时间。随即，
应用通过电脑带有 realsense 技术的摄像头开启监测，在用户姿势不正确时，根据用户
的设置以相应的间隔时间和方式来提醒用户。用户打开软件的主界面，可以看到自己设
置被监测部分的数据，图表以及文字分析。在用户同意的情况下，软件会针对用户的情
况推送一些相关新闻。
最终用户将获得：
通过软件提醒功能，规范使用姿势，保护用户健康；
获得个性化数据，更了解个人生活细节；
在用户允许的情况下，获取个人信息及姿势数据，获取个性化信息推送。
（6）评价：对创新的深度与广度的自我评价
1.提供综合性监测电脑用户姿势的功能。本软件以综合监测对象的理念出发，设计
成为可以同时监测眼睛、使用者坐姿、鼠标使用等属性，从而提供综合监控功能，以此
改善电脑使用者不良姿势习惯。
2.有更好的用户体验。除电脑 RealSense3D 摄像头，RealDetector 不需要额外硬件支
持。用户无需他人帮助，软件自动在后台运行，自动检测姿势问题，达到监测效果。
3. 采用了全新技术。软件运用 Realsense3D 镜头获取用户数据，透过计算分析用户
使用情况，并与用户进行交互，从而达到监测效果。RealSense 新式实感体验技术前景
广阔，有望在未来获得普及。
三、软件功能目标
（1）软件的最终呈现形式
以提供给用户的本地软件程序的形式呈现。
界面分为四个主要部分：
主页界面：在本产品的主页界面，用户可以直接获取最近的电脑使用情况信息，便
捷的打开与关闭监控功能等。
统计界面：在本产品的统计界面，用户可以看到自己在一段时间内的使用情况统计
信息，例如使用时长，疲劳时间段等。
信息界面：在本产品的信息界面，用户可以查看各式各样的健康资讯。
设置界面：在本产品的设置界面，用户可以对软件进行个性化的设置，例如提示间
隔，提示距离，疲劳情况等。
在本产品监测到用户处在一定时长的不健康姿势，或者进入了不健康的电脑使用状
态时。便会根据用户设置的提示方式进行提醒（弹窗，声音，图像），拥有多种类
的提示信息，提醒用户修正自己的使用习惯。
（2）软件的主要功能描述
坐姿监测：监测用户的坐姿是否正确，并作相应的提醒。
电脑用眼监测：较监测用户的眼睛是否劳累，并作相应的提醒。
手腕监测：监测用户每天手腕移动鼠标的距离。
用户状态监测：监测用户的整体状态，并作相应的提醒。
反馈信息：将分析好的数据反馈给用户，在主界面上显示相关数据，以图表、文字分析
以及模拟用户姿势的图像的形式呈现。
个性化新闻及医学帮助：通过获取用户数据，推送个性化新闻及医学帮助。
信息统计：将大量用户的上传信息进行统计，获得“电脑族”的整体分析信息。
（3）软件的实用性和未来可扩展性分析
实用性：
本软件针对当下高发的疾病设计，是一款与缓解用户健康问题密切相关的软件。随
着现在三大电脑疾病发病率的上升，以及市场上只有相应的可穿戴设备的现状，用
户确实对这样一款综合性的软件有很大的需求。另外，用户不需要购买额外的硬件
设备，只需要打开具有 realsense 技术的摄像头和本款软件就可以完成一切功能，
十分简易。软件十分的人性化，每一项的设置用户都可以亲自完成，用户可以根据
自己的喜好来设置，用户体验好。
可扩展性：
1.本款软件初步安装在电脑上，未来可扩展至手机端，平板端（需硬件支持），监
测用户使用手机及平板的姿势。
2.本款软件初步针对用户姿势进行监测，未来可加入环境光与电脑背景光监测、温
度监测、噪声监测等，全面帮助用户健康使用电脑。
3.本款软件初步功能为用户监测自己的姿势，可加入孩子使用电脑时应用可将数据
反馈给孩子的父母，父母在手机上可以监督孩子的使用电脑姿势情况功能。
4.本软件初步功能为监测用户姿势，未来可通过监测用户使用电脑表情及相关情
况，进行用户使用电脑效率的监测和记录。
四、技术分析
（1）参赛作品的主要技术路线
“RealDectector”采用简明的 C/S 逻辑，使用 openstack 完成服务端的虚拟化。
客户端方面，使用 RealSense 获取图形，采用 C#+识别库+数字分析负责识别，使用 C#
进行界面设计。
服务端方面，采用 JAVA 编写服务端 ，使用 Python 科学计算模块进行统计，基于
openstack 云计算管理平台，在其上部署高性能的数据库、数据处理软件、计算软件。
注重并发处理，增强可维护性。
负载均衡，通过 OpenStack Neutron 模块实现 LoadBalance 功能，与 Nginx 结合。
（2）参赛作品的核心技术关键与实现可行性
主要技术难点
1． 如何将用户的姿势和正确姿势进行比对
2． 如何判断用户的眼睛疲劳程度
3． 如何让用户获得良好的网络体验
难点 1 解决方案
首先定义不良坐姿：脊椎前曲，头部倾斜，身体前倾，身体后仰，身体左（右）倾。
基本思路：
1. 检测定位人脸。
2. 根据头部倾斜角度，确定是否转头歪头；根据头部距摄像头的坐标，获取
改动值，确定是否驼背，过近，过远，左倾右倾；。
3. 获取人体轮廓，以之确定是否前倾。
4. 继续定位肩膀。
5. 根据肩膀的位置、肩膀与头中心点的距离（图像中距离）等，可以判断、
耸肩。
难点 2 解决方案
根据文献，PERCLOS 疲劳准则是较为准确的判别疲劳程度方法。疲劳程度与眨眼频率
和闭合时间占比相关。在疲劳时，眼睛的闭合频率及持续时间都会有相应的变化。下
图为 PERCLOS 指标原理示意，t1、t2、t3 分别为 3 次眨眼过程中瞳孔纵向张开低于
20%的时间，PERCLOS 值即为采样时间段内瞳孔被遮挡 80%以上的时间占采样时间的
比例。
基本思路：
1. 通过和难点 1 相似的方法，得出人眼位置。
2. 通过摄像头采样加上判断，得出眨眼频率和闭合时间占比。
3. 根据文献，结合数据可得出眼睛疲劳与否，并可以完成疲劳度分级。
补充说明：
在步骤 2 中，使用椭圆拟合算法，将人眼拟合成椭圆。由椭圆的短轴高度得出人眼
睁开度的估计值。由一定数量的高度值，取均值并计算方差。根据均值与方差计算
闭眼时高度的临界值，判断每一帧的图像是睁眼还是闭眼（瞳孔遮挡 80%以上为闭
眼），然后判断睁眼/闭眼转换发生次数，即眨眼次数*2。将闭眼图像总帧数除以图
像总帧数，即得出眼睛闭合时间占比，此值即为 PERCLOS 指标。
在步骤 3 中，根据步骤 2 中得出的 PERCLOS 指标，与实现设定的阈值比较，即可
完成疲劳度分级。关于阈值的设定，文献中给出的参考阈值为 40%，实际可以根据
一定的经验数据进行修正。
难点 3 解决方案
为了实现负载均衡，我们通过 OpenStack Neutron 模块实现 LoadBalance 功能。为
每个节点提供了负载均衡功能，由于是基于 OpenStack 已有模块，所以实现简单，功能
强劲。
此外，在资源充裕的节点中，能够再添加了一层反向代理，使得一个节点上运行多
个网络服务器，不会因为单进程崩溃而导致节点进入无效状态。进一步利用资源，提高
稳定性。
反向代理指以代理服务器来接受请求，并且转发到内部网络的服务器，而返回结果
又返回给原来的请求方。这样的代理服务器便是一个反向代理服务器，在其基础上可以
时间负载均衡
